# instagrem-be

./: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/uet/instagrem/common/domain/entity/: Post.java
common/common-mongodb/: pom.xml
common/common-mongodb/src/main/java/com/uet/instagrem/common/mongodb/entities/: PostEntity.java
common/common-mongodb/src/main/java/com/uet/instagrem/common/mongodb/repositories/: PostRepository.java
common/common-postgre/: pom.xml
instagrem-container/: pom.xml
instagrem-container/src/main/java/com/uet/instagrem/container/: InstagremApplication.java  MongoDbConfig.java
instagrem-container/src/main/resources/: application.yml
instagrem-modules/: pom.xml
instagrem-modules/post-service/: pom.xml
instagrem-modules/post-service/src/main/java/com/uet/instagrem/modules/post/service/controllers/: PostController.java
instagrem-modules/post-service/src/main/java/com/uet/instagrem/modules/post/service/dtos/: PostRequest.java
